I"1
<p>Jorge Marco Arráez</p>

<h3 id="1-what-does-the-acronym-sql-stand-for"><a href="#header-3"></a>1. What does the acronym SQL stand for?</h3>

<p>Structured Query Language</p>

<h3 id="2-what-is-one-of-the-most-common-type-of-sql-vulnerabilities"><a href="#header-3"></a>2. What is one of the most common type of SQL vulnerabilities?</h3>

<p>SQL injection</p>

<h3 id="3-what-does-pii-stand-for"><a href="#header-3"></a>3. What does PII stand for?</h3>

<p>Personally Identifiable Information</p>

<h3 id="4-what-does-the-owasp-top-10-list-name-the-classification-for-this-vulnerability"><a href="#header-3"></a>4. What does the OWASP Top 10 list name the classification for this vulnerability?</h3>

<p>A03:2021-Injection</p>

<h3 id="5--what-service-and-version-are-running-on-port-80-of-the-target"><a href="#header-3"></a>5.  What service and version are running on port 80 of the target?</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -A -sCV -vv -T4 -n -oN nmap/ports $IP
</code></pre></div></div>
<p>Apache httpd 2.4.38 ((Debian))</p>

<h3 id="6--what-is-the-standard-port-used-for-the-https-protocol"><a href="#header-3"></a>6.  What is the standard port used for the HTTPS protocol?</h3>

<p>443</p>

<h3 id="7---what-is-one-luck-based-method-of-exploiting-login-pages"><a href="#header-3"></a>7.   What is one luck-based method of exploiting login pages?</h3>

<p>brute-forcing</p>

<h3 id="8--what-is-a-folder-called-in-web-application-terminology"><a href="#header-3"></a>8.  What is a folder called in web-application terminology?</h3>

<p>directory</p>

<h3 id="9--what-response-code-is-given-for-not-found-errors"><a href="#header-3"></a>9.  What response code is given for “Not Found” errors?</h3>

<p>404</p>

<h3 id="10--what-switch-do-we-use-with-gobuster-to-specify-were-looking-to-discover-directories-and-not-subdomains"><a href="#header-3"></a>10.  What switch do we use with Gobuster to specify we’re looking to discover directories, and not subdomains?</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dir
</code></pre></div></div>
<h3 id="11-what-symbol-do-we-use-to-comment-out-parts-of-the-code"><a href="#header-3"></a>11. What symbol do we use to comment out parts of the code?</h3>

<p>’#’</p>

<h3 id="12-submit-root-flag"><a href="#header-3"></a>12. Submit root flag</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flag=e3d0796d002a446c0e622226f42e9672
</code></pre></div></div>

:ET